{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Custom launch",
            "program": "${workspaceRoot}/struct_calc_area/target/debug/struct_calc_area",
            "args":[],
            "cwd": "${workspaceFolder}",
        },
    ]
}